06/14/2012 10:28:44 Checking for existence of Branding Active Setup stub...
06/14/2012 10:28:44 InternetExplorerBrandGUID didn't exist: Branding component not installed
06/14/2012 10:28:44 Inf Version is set to "8,00,7601,17514".
06/14/2012 10:28:44 HKCU Active Setup Key not found.

06/14/2012 10:28:44    COM initialized with S_OK success code.

06/14/2012 10:28:44 Branding Internet Explorer...
06/14/2012 10:28:44 Command line is "/mode:isp /peruser".

06/14/2012 10:28:44 Global branding settings are:
06/14/2012 10:28:44    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
06/14/2012 10:28:44    Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
06/14/2012 10:28:44    Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
06/14/2012 10:28:44 Done.

06/14/2012 10:28:44    About to clear previous branding...
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing migration of old settings...
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing wininet setup...
06/14/2012 10:28:44    There are no connection settings to process!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing deletion of connection settings...
06/14/2012 10:28:44    Existing connection settings weren't specified to be deleted!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing zones HKCU settings...
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing local machine policies and restrictions...
06/14/2012 10:28:44    There are no local machine *.inf files to process!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing current user policies and restrictions...
06/14/2012 10:28:44    There are no current user *.inf files to process!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing legacy policies and restrictions...
06/14/2012 10:28:44        There are no local machine *.inf files to process!
06/14/2012 10:28:44        There are no current user *.inf files to process!
06/14/2012 10:28:44    There are no legacy *.inf files to process!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing general customizations...
06/14/2012 10:28:44    Home page is set to "http://www.uio.no".
06/14/2012 10:28:44    Help page URL is set to "http://houston.uio.no".
06/14/2012 10:28:44    First Run Page is disabled
06/14/2012 10:28:44    First Run Wizard is disabled
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing Help->About customization...
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing browser toolbar buttons...
06/14/2012 10:28:44    There are no toolbar buttons to process!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing root certificates...
06/14/2012 10:28:44    This feature is for ISPs only!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing default favorites and/or quick links...
06/14/2012 10:28:44    Creating separate thread for processing default favorites...

06/14/2012 10:28:44    COM initialized with S_OK success code.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44            <Favorites> folder location is "C:\Users\Administrator\Favorites".
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "Microsoft Websites\IE site on Microsoft.com.url",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?linkid=44661",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "Microsoft Websites\IE Add-on site",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?LinkId=50893",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "Microsoft Websites\Microsoft At Home",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?linkid=55424",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "Microsoft Websites\Microsoft At Work",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?linkid=68920",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "MSN Websites\MSN",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?LinkId=54729",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "MSN Websites\MSN Sports",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?LinkId=68921",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "MSN Websites\MSNBC News",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?LinkId=68922",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "MSN Websites\MSN Money",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?LinkId=68923",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "MSN Websites\MSN Entertainment",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?LinkId=68924",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "MSN Websites\MSN Autos",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?LinkId=55143",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "Windows Live\Windows Live Mail",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?LinkId=68925",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "Windows Live\Windows Live Spaces",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?LinkId=68927",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "Windows Live\Windows Live Gallery",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?LinkId=70742",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "Windows Live\Get Windows Live",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?LinkId=69172",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44        Determining favorites attributes...
06/14/2012 10:28:44        marked as Low Integrity,
06/14/2012 10:28:44        Title     - "Microsoft Websites\Microsoft Store",
06/14/2012 10:28:44        URL       - "http://go.microsoft.com/fwlink/?linkid=140813",
06/14/2012 10:28:44        with a default icon,
06/14/2012 10:28:44        not marked IEAK created,
06/14/2012 10:28:44        Done.
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing deletion of favorites and/or quick links...
06/14/2012 10:28:44    None of the favorites folders were specified to be deleted!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing favorites...
06/14/2012 10:28:44    There are no favorites to add!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing ordering of favorites...
06/14/2012 10:28:44    Favorites will be put into the default position!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing quick links...
06/14/2012 10:28:44    There are no quick links to add!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing ordering of quick links...
06/14/2012 10:28:44    Quick Links will be put into the default position!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing connection settings...
06/14/2012 10:28:44    There are no connection settings to process!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Processing TrustedPublisherLockdown restriction...
06/14/2012 10:28:44    This restriction is not set!
06/14/2012 10:28:44    Done.

06/14/2012 10:28:44    Creating feeds...
06/14/2012 10:28:44 Processing [Feeds] section...

06/14/2012 10:28:44    Creating feed "Aktuelt om IT"
06/14/2012 10:28:44    Creating feed "Driftsmeldinger"
06/14/2012 10:28:44 Processing [FavoritesBar] section for Feeds...

06/14/2012 10:28:44 Processing [FavoritesBar] section for WebSlices...

06/14/2012 10:28:45    Done.

06/14/2012 10:28:45    Creating start pages...
06/14/2012 10:28:45    There are no start pages to add!
06/14/2012 10:28:45    Done.

06/14/2012 10:28:45    Creating search providers...
06/14/2012 10:28:45    There are no search providers to add!
06/14/2012 10:28:45    Done.

06/14/2012 10:28:45    Installing Activities...
06/14/2012 10:28:45    There are no Actitivies to Install!
06/14/2012 10:28:45    Done.

06/14/2012 10:28:45    Installing Unattend Favorite bar items...
06/14/2012 10:28:45 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
06/14/2012 10:28:45 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
06/14/2012 10:28:45 No subkeys found.
06/14/2012 10:28:45    Done.

06/14/2012 10:28:45    Installing Unattend Activites...
06/14/2012 10:28:45 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
06/14/2012 10:28:45 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
06/14/2012 10:28:45 No subkeys found.
06/14/2012 10:28:45    Done.

06/14/2012 10:28:45    Refreshing browser settings...
06/14/2012 10:28:45    Broadcasting "Windows settings change" to all top level windows...
06/14/2012 10:28:45    Done.
06/14/2012 10:28:45 Done.
06/14/2012 10:28:45 Done.
